# StudyKotlinMall

./: build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/study/kotlin/mall/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/study/kotlin/mall/common/: MainApplication.kt  MainConstant.kt
App/src/main/java/com/study/kotlin/mall/ui/activity/: ChangeBaseUrlActivity.kt  MainActivity.kt  SettingActivity.kt
App/src/main/java/com/study/kotlin/mall/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
App/src/main/java/com/study/kotlin/mall/ui/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/res/layout/: activity_change_baseurl.xml  activity_main.xml  activity_setting.xml  fragment_home.xml  fragment_me.xml  layout_home_discount_item.xml  layout_topic_item.xml
App/src/main/res/values/: strings.xml
App/src/test/java/com/study/kotlin/mall/: ExampleUnitTest.kt
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/study/kotlin/base/: ExampleInstrumentedTest.kt
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/study/kotlin/base/adapter/: BaseRecyclerViewAdapter.kt
BaseLibrary/src/main/java/com/study/kotlin/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/study/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/study/kotlin/base/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/study/kotlin/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/study/kotlin/base/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/study/kotlin/base/injection/module/: ActivityModule.kt  AppModule.kt
BaseLibrary/src/main/java/com/study/kotlin/base/injection/scope/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/study/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/study/kotlin/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/study/kotlin/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/study/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTakePhotoActivity.kt
BaseLibrary/src/main/java/com/study/kotlin/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/study/kotlin/base/utils/: AppPrefsUtils.kt  DateUtils.kt  DimenUtils.kt  GlideUtils.kt  NetWorkUtils.kt
BaseLibrary/src/main/java/com/study/kotlin/base/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  LabelTextView.kt  ProgressLoading.kt  VerifyButton.kt
BaseLibrary/src/main/res/layout/: layout_header_bar.xml
BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml
BaseLibrary/src/test/java/com/study/kotlin/base/: ExampleUnitTest.java
GoodsCenter/: build.gradle
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/res/layout/: activity_cart.xml  activity_goods.xml  fragment_cart.xml  fragment_category.xml  fragment_goods_detail_tab_one.xml  fragment_goods_detail_tab_two.xml  layout_cart_goods_item.xml  (+3 more)
MessageCenter/: build.gradle
MessageCenter/src/main/: AndroidManifest.xml
OrderCenter/: build.gradle
OrderCenter/src/main/: AndroidManifest.xml
PayCenter/: build.gradle
PayCenter/src/androidTest/java/com/study/kotlin/pay/: ExampleInstrumentedTest.java
PayCenter/src/main/: AndroidManifest.xml
PayCenter/src/main/java/com/study/kotlin/pay/data/api/: PayApi.kt
PayCenter/src/main/java/com/study/kotlin/pay/data/req/: GetPaySignReq.kt  PayOrderReq.kt
PayCenter/src/main/java/com/study/kotlin/pay/injection/component/: PayComponent.kt
PayCenter/src/main/java/com/study/kotlin/pay/injection/module/: PayModule.kt
PayCenter/src/main/java/com/study/kotlin/pay/presenter/: PayPresenter.kt
PayCenter/src/main/java/com/study/kotlin/pay/presenter/view/: PayView.kt
PayCenter/src/main/java/com/study/kotlin/pay/service/: PayService.kt
PayCenter/src/main/java/com/study/kotlin/pay/ui/activity/: CashRegisterActivity.kt
PayCenter/src/main/res/layout/: activity_cash_register.xml
PayCenter/src/test/java/com/study/kotlin/pay/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/study/kotlin/user/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/study/kotlin/user/data/api/: UploadApi.kt  UserApi.kt
UserCenter/src/main/java/com/study/kotlin/user/data/protocol/: EditUserReq.kt  ForgetPwdReq.kt  LoginReq.kt  RegisterReq.kt  ResetPwdReq.kt  UserInfo.kt
UserCenter/src/main/java/com/study/kotlin/user/data/repository/: UserRepository.kt
UserCenter/src/main/java/com/study/kotlin/user/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/study/kotlin/user/injection/module/: UploadModule.kt  UserModule.kt
UserCenter/src/main/java/com/study/kotlin/user/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/study/kotlin/user/presenter/view/: ForgetPwdView.kt  LoginView.kt  RegisterView.kt  ResetPwdView.kt  UserInfoPresenter.kt  UserInfoView.kt
UserCenter/src/main/java/com/study/kotlin/user/service/: UploadService.kt  UserService.kt
UserCenter/src/main/java/com/study/kotlin/user/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/study/kotlin/user/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  TestAnkoActivity.kt  UserInfoActivity.kt
UserCenter/src/main/java/com/study/kotlin/user/utils/: UserPrefsUtils.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_test_anko.xml  activity_user_info.xml
UserCenter/src/test/java/com/study/kotlin/user/: ExampleUnitTest.kt
(+139 files in other folders)
