// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.11'
    ext.anko_version = '0.10.8'
    ext.rx_kotlin_version = '1.0.0'
    ext.rx_android_version = '1.2.1'
    ext.retrofit_version = '2.5.0'
    ext.ok_http_version = '3.12.1'
    ext.dagger_version = '2.20'
    ext.glide_version = '4.8.0'
    ext.take_photo_version ='4.0.3'
    ext.circle_imageview_version = '3.0.0'
    ext.alert_view_version = '1.0.3'
    ext.arouter_api_version = '1.4.1'
    ext.arouter_compiler_version = '1.2.2'

    repositories {
        google()
        mavenCentral() // 增加 mavenCentral
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // 增加 mavenCentral
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
