apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api "com.android.support:design:28.0.0"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //引入 Anko
    api ('org.jetbrains.anko:anko:' + rootProject.ext.anko_version) {
        exclude group: 'com.android.support'
    }

    // Rx & Retrofit
    api "io.reactivex:rxkotlin:$rx_kotlin_version"
    api "io.reactivex:rxandroid:$rx_android_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.okhttp3:okhttp:$ok_http_version"
    api "com.squareup.okhttp3:logging-interceptor:$ok_http_version"

    // dagger2 库文件只需要引入一次， compiler 是哪个 module 需要用就得配置
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // glide4
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //圆形图片库
    api "de.hdodenhof:circleimageview:$circle_imageview_version"

    //拍照和拾取照片的库
    api "com.jph.takephoto:takephoto_library:$take_photo_version"

    //仿 iOS 的 AlertViewController 的弹窗
    api "com.bigkoo:alertview:$alert_view_version"

    //底部导航栏
    api 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'

    //Banner
    api 'com.youth.banner:banner:1.4.10'

    //角标 LabelView
    api 'com.github.linger1216:labelview:v1.1.2'

    //画廊风格
    api 'com.github.crosswall:Android-Coverflow:release-v1.0.5'

    //圆角图片
    api 'com.makeramen:roundedimageview:2.3.0'


    //多态视图（不同的状态显示不同的布局）
    api 'com.github.Kennyc1012:MultiStateView:1.3.2'

    //下拉刷新、加载更多
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'

    //数量按钮
    api 'ren.qinc.numberbutton:numberbutton:0.0.1'

    //flow layout
    api 'com.hyman:flowlayout-lib:1.1.2'

    //event bus
    api 'org.greenrobot:eventbus:3.1.1'

}


repositories {
    mavenCentral()
}
